{
	"nkrbz": {
		"Common": {
			"Description": "Описание",
			"Select": {
				"Yes": "Да",
				"No": "Нет"
			},
			"Title": "Проект Некробиоз",
			"SubTitle": "Предварительный отчёт",
			"QuickAction": "Быстрые действия",
			"ForNotes": "Для заметок",
			"Weaponequip": "Оружие и снаряжение",
			"Buttons": {
				"Cancel": "Отмена"
			
			},
			"CheckAttrs": "Проверка атрибута",
			"CountsD20": "Количество 1d20",
			"withHindrance": "Помеха",
			"withAdvantage": "Преимущество",
			"withNormal": "Обычное",

			"withHindranceChat": "Проверка с помехой",
			"withAdvantageChat": "Проверка с преимуществом",
			"withNormalChat": "Обычная проверка",

			"checkSuccess": "Проверка успешна!",
			"checkFailure": "Проверка провалилась!",

			"attrChat": "Атрибут",
			"rollChat": "Бросок"
		},
		
		"Actor": {
			"Attrs": {
				"Label": "Атрибуты",
				"Agr": "Агрессивность",
				"Agi": "Проворство",
				"Int": "Сообразительность",
				"srv": "Живучесть",
				"brains": "Мозги"
			},
			
			"HandDmg": "Урон без оружия",
			"Injuries": "Травмы",
			"itWeapons": "Оружие",
			"itArmor": "Броня",
			"itEquips": "Снаряжение",
			"itOthers": "Прочее",

			"injuryTo": "Противник получает травму",

			"Equips": "Снаряжение",
			"noEquips": "Нет снаряжения",
			"noArmor": "Нет брони",
			"noInjury": "Нет травм",

			"toDamage": "Нанесенный урон",
			"isThreshold": "Порог оружия",

			"Ammo": "Магазины с патронами",
			"HordesLabel": "Орда",
			"HordesHP": "Прочность",
			"HordesDmg": "Урон",
			"HordesSize": "Размер",
			"HordeTitle": "Обычные зомби, съев мозг, полностью восстанавливают <b>Прочность</b>",
			"Supervisor": "Руководитель заборатории",
			"Code": "Код лабораторного образца",
			"Name": "Лаборант",
			"SkillsLabel": "Способности",
			"SkillAgress": "Агрессивные",
			"SkillCommon": "Обычные",
			"SkillInt": "Сообразительные",
			"SkillAgi": "Проворные",
			"Skills": {
				"Common": {
					"fastheal": "Быстрое лечение",
					"masspl": "Масса плоти",
					"regen": "Регенератор",
					"fastinf": "Быстр. инфекция",
					"necrospore": "Некроспоры",
					"puthand": "Приращение руки",
					"flair": "Чутьё",
					"infyey": "Тепловое зрение",
					"selfsom": "Возьму с собой",
					"deadface": "Смерть тебе к лицу",
					"nohangry": "Я не голодный"
				},
				"Agresses": {
					"str": "Сильный",
					"gromila": "Громила",
					"arm": "Костяная броня",
					"kogti": "Когти",
					"blades": "Клинки",
					"argghh": "АРРРГХ!!!",
					"electric": "Электрический орган",
					"emizom": "Эми-Зомби"
				},
				"Agilities": {
					"hvat": "Хватательная конечность",
					"oplet": "Оплетающая конечность",
					"acidplui": "Кислотная слюна",
					"acidblood": "Кислотная кровь",
					"acidslun": "Кислотный плювок",
					"fastzomb": "Быстрый Зомби",
					"prigun": "Прыгун",
					"stenolaz": "Стенолаз",
					"gracia": "Грация покойника",
					"eska": "Эскаполог"
				},
				"Intelegent": {
					"openself": "Открывается на себя",
					"upyp": "Встань и поверни",
					"engeneer": "Намёртный инженер",
					"iunder": "Я понял",
					"write": "Здесь написано...",
					"ispeek": "Я сказал!",
					"listen": "Слушай меня!",
					"leader": "Лидер",
					"kuklo": "Кукловод",
					"vudlo": "Вожак",
					"iron": "Железная дисциплина",
					"horde": "Предводитель орды",
					"itsbrains": "Это тоже мозги",
					"nasled": "Наследование",
					"brain": "Кража памяти",
					"beiblya": "Бей круши",
					"piu": "Наведи и жми курок",
					"oekr": "ЩЁЛК!",
					"necrosaper": "Некросапёр"
				}
			}
		},

		"Item": {
			"InputName": "Введите название",
			"Properties": "Свойства",

			"Weapon": {
				"isTraumatic": "Травмирующее",
				"valTraumatic": "Количество урона",
				"isSingleShot": "Однозарядное",
				"isSilent": "Бесшумное",

				"AmmoEmpty": "Ваш магазин опустел",

				"isRecharge": "Требуется перезарядка",
				"Distance": "Дистанция",
				"DistanceVal": {
					"All": "Любая",
					"Beside": "Близко",
					"Short": "Рядом",
					"Long": "В отдалении"
				},
				"Damage": "Урон (например, 1d8)"
			},

			"Armor": {
				"Survivability": "Добавляет живучесть?",
				"SurvVal": "и сколько"
			}
		}
	}
}