.profile-img {
  border: none;
  width: 100px;
  height: 100px;
  min-width: 100px;
  min-height: 100px;
}

.hidden {
  display: none;
}

.editor {
  height: 200px;
}

table {
  margin: 0;
  border: 0;
  flex: 0;
}

ul {
  margin-top: 0;
  padding: 0;
}

ul li {
  list-style: none;
  margin-left: 0;
}

.actor-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.actor-column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.actor-info {
  margin-bottom: 10px;
}

.actor-img {
  width: 85px;
  height: 85px;
}

.actor-image-column, .actor-title-column {
  flex: 0 0 auto;
}

.actor-title-column {
  margin-left: 15px
}

.actor-skills h3 {
  width: 90%
}

.actor-labels li {
  text-align: right;
  line-height: 26px;
}
.actor-labels li input {
  width: 200px
}

.actor-title-column li {
  text-align: center;
}

.actor-title-column li:first-child {
  font-weight: bold;
  font-size: large;
}

.actor-title-column li:last-child {
  font-weight: lighter;
}

.stblock-caption {
  text-align: center;
  background-color:darkgrey;
}

.actor-attr-block {
  margin: 0 5px 0;
}

.actor-attrs {
  width: 25px;
}

.cgrab, .equip-item-del, .actor-roll-weapon {
  cursor: grab;
}
.actor-item-equip img{
  width: 30px;
  height: 30px;
}

h3 {
  margin-bottom: 0;
}

.actor-skills input[type=checkbox] {
  margin: 0
}

.weaponequip .actor-column {
  padding: 0px 5px 0px 5px;
}

.weaponequip .equip-sideright {
  flex: 0 0 auto;
  width: 230px
}

input[name="data.ammunition"] {
  width: 50px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.chat-roll-weapon .actor-column {
  flex: 0 0 auto;
  width: 30%;
}

.chat-roll-weapon-info img{
  width: 40px;
  margin: 3px 3px 3px 0;
  float: left;
}

.chat-roll-weapon-msg, .chat-roll-weapon-damage, .chat-roll-weapon-threshold, .chat-roll-weapon-alert, .chat-attrs-modify{
  text-align: center;
}

.chat-roll-weapon-damage {
  font-weight: bold;
  font-size:xx-large;
}

.chat-roll-weapon-threshold {
  font-weight: bold;
  font-size:large;
}

.chat-roll-weapon-alert {
  color:crimson;
  font-weight: bold;
  font-size: large;
}